.water-availability{
  overflow-x: hidden;
  margin-right: 15px;

  .label-nav{
    margin-top: 35px;
  }

  .wrapper-map{
    
    svg{
      height: 500px;
      width: 500px;
    }
    
    .popover{
      cursor: pointer;
      max-width: 350px;
      width: 350px;
    }
    
    .popover-content{
      max-width: 350px;
      width: 350px;
      
      h3{
        margin-top: 0px;
        margin-bottom: 15px;
        border-bottom: 1px solid @gray-light;
        height: 35px;
        .btn{
          color: @brand-primary;
          border: 1px solid @gray-light;
        }
      }
      
    }
    
  }

}